{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1 \'bc\'f5\'c9\'d9\'bf\'aa\'b7\'a2\'bc\'b0\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\
\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'bf\'aa\'b7\'a2\'ce\'ac\'bb\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'ebAPNs\'b5\'c4\'b6\'d4\'bd\'d3\'a1\'a3\
\'bc\'af\'b3\'c9Push\'b5\'c4iOS SDK\'b2\'bb\'b1\'d8\'d7\'d4\'bc\'ba\'ce\'ac\'bb\'a4\'b8\'fc\'d0\'c2\'c9\'e8\'b1\'b8\'c1\'ee\'c5\'c6\'a1\'a3\
\'cd\'a8\'b9\'fdJPush\'b5\'c4\'c3\'c5\'bb\'a7\'cd\'f8\'d5\'be\'d6\'b1\'bd\'d3\'cd\'c6\'cb\'cd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3JPush\'b5\'c4HTTP\'d0\'ad\'d2\'e9\'b5\'c4API\'c0\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'b4\'f3\'b4\'f3\'bc\'f5\'c9\'d9\'a1\'a3\
2.\'bc\'f5\'c9\'d9\'d4\'cb\'d3\'aa\'b3\'c9\'b1\'be\
\'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'d6\'a7\'b3\'d6\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd\'a3\'ac\'cd\'ac\'ca\'b1\'cf\'f2\'b0\'b2\'d7\'bf\'a1\'a2iOS\'a1\'a2WinPhone\'c8\'fd\'b8\'f6\'c6\'bd\'cc\'a8\'a1\'a3\'d6\'a7\'b3\'d6\'cd\'ac\'d2\'e2\'b5\'c4API\'cd\'c6\'cb\'cd\'bd\'e7\'c3\'e6\'a1\'a3\
\'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'cc\'e1\'b9\'a9\'b1\'ea\'c7\'a9\'a1\'a2\'b1\'f0\'c3\'fb\'b0\'f3\'b6\'a8\'bb\'fa\'d6\'c6\'a3\'ac\'d2\'d4\'bc\'b0\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'c7\'b3\'a3\'cf\'b8\'b7\'d6\'b5\'c4\'d3\'c3\'bb\'a7\'b7\'d6\'c8\'ba\'b7\'bd\'ca\'bd\'a3\'ac\'d4\'cb\'d3\'aa\'c6\'f0\'c0\'b4\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a1\'a2\'d6\'b1\'b9\'db\
3\'cc\'e1\'b9\'a9\'b9\'a9\'d3\'a6\'d3\'c3\'c4\'da\'cd\'c6\'cb\'cd;\
\'b3\'fd\'c1\'cb\'ca\'b9\'d3\'c3\'b5\'c4APN\'cd\'c6\'cb\'cd\'b8\'fc\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'b2\'c1\'ed\'cd\'e2\'cc\'e1\'b9\'a9\'d3\'a6\'d3\'c3\'c4\'da\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'a3\'ac\'d5\'e2\'d4\'da\'c0\'e0\'cb\'c6\'d3\'da\'c1\'c4\'cc\'ec\'b3\'a1\'be\'b0\'c0\'ef\'ba\'dc\'d3\'d0\'b1\'d8\'d2\'aa}